docker : [2025-12-18 
11:06:09 +0000] [1] 
[INFO] Starting 
gunicorn 23.0.0
At line:1 char:1
+ docker logs 
speech-emotion-app > 
container_logs.txt 
2>&1
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: ([2025-12-1   
 8 11:...gunicorn     
23.0.0:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
[2025-12-18 11:06:09 
+0000] [1] [INFO] 
Listening at: 
http://0.0.0.0:5000 
(1)
[2025-12-18 11:06:09 
+0000] [1] [INFO] 
Using worker: sync
[2025-12-18 11:06:09 
+0000] [7] [INFO] 
Booting worker with 
pid: 7
[2025-12-18 11:06:09 
+0000] [8] [INFO] 
Booting worker with 
pid: 8
Matplotlib is 
building the font 
cache; this may take 
a moment.
Matplotlib is 
building the font 
cache; this may take 
a moment.
[2025-12-18 11:08:17 
+0000] [8] [ERROR] 
Exception in worker 
process
Traceback (most 
recent call last):
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/arbiter.py
", line 608, in 
spawn_worker
    
worker.init_process()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 135, in 
init_process
    self.load_wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 147, in 
load_wsgi
    self.wsgi = 
self.app.wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/base.p
y", line 66, in wsgi
    self.callable = 
self.load()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 57, in 
load
    return 
self.load_wsgiapp()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 47, in 
load_wsgiapp
    return util.import
_app(self.app_uri)
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/util.py", 
line 370, in 
import_app
    mod = importlib.im
port_module(module)
  File "/usr/local/lib
/python3.9/importlib/_
_init__.py", line 
127, in import_module
    return _bootstrap.
_gcd_import(name[level
:], package, level)
  File "<frozen import
lib._bootstrap>", 
line 1030, in 
_gcd_import
  File "<frozen import
lib._bootstrap>", 
line 1007, in 
_find_and_load
  File "<frozen import
lib._bootstrap>", 
line 986, in _find_and
_load_unlocked
  File "<frozen import
lib._bootstrap>", 
line 680, in 
_load_unlocked
  File "<frozen import
lib._bootstrap_externa
l>", line 850, in 
exec_module
  File "<frozen import
lib._bootstrap>", 
line 228, in _call_wit
h_frames_removed
  File "/app/app.py", 
line 13, in <module>
    from fer import 
FER
ImportError: cannot 
import name 'FER' 
from 'fer' (/usr/local
/lib/python3.9/site-pa
ckages/fer/__init__.py
)
[2025-12-18 11:08:18 
+0000] [8] [INFO] 
Worker exiting (pid: 
8)
[2025-12-18 11:08:17 
+0000] [7] [ERROR] 
Exception in worker 
process
Traceback (most 
recent call last):
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/arbiter.py
", line 608, in 
spawn_worker
    
worker.init_process()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 135, in 
init_process
    self.load_wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 147, in 
load_wsgi
    self.wsgi = 
self.app.wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/base.p
y", line 66, in wsgi
    self.callable = 
self.load()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 57, in 
load
    return 
self.load_wsgiapp()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 47, in 
load_wsgiapp
    return util.import
_app(self.app_uri)
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/util.py", 
line 370, in 
import_app
    mod = importlib.im
port_module(module)
  File "/usr/local/lib
/python3.9/importlib/_
_init__.py", line 
127, in import_module
    return _bootstrap.
_gcd_import(name[level
:], package, level)
  File "<frozen import
lib._bootstrap>", 
line 1030, in 
_gcd_import
  File "<frozen import
lib._bootstrap>", 
line 1007, in 
_find_and_load
  File "<frozen import
lib._bootstrap>", 
line 986, in _find_and
_load_unlocked
  File "<frozen import
lib._bootstrap>", 
line 680, in 
_load_unlocked
  File "<frozen import
lib._bootstrap_externa
l>", line 850, in 
exec_module
  File "<frozen import
lib._bootstrap>", 
line 228, in _call_wit
h_frames_removed
  File "/app/app.py", 
line 13, in <module>
    from fer import 
FER
ImportError: cannot 
import name 'FER' 
from 'fer' (/usr/local
/lib/python3.9/site-pa
ckages/fer/__init__.py
)
[2025-12-18 11:08:18 
+0000] [7] [INFO] 
Worker exiting (pid: 
7)
[2025-12-18 11:08:32 
+0000] [1] [ERROR] 
Worker (pid:7) exited 
with code 3
[2025-12-18 11:09:04 
+0000] [1] [ERROR] 
Shutting down: Master
[2025-12-18 11:09:04 
+0000] [1] [ERROR] 
Reason: Worker failed 
to boot.
[2025-12-18 11:09:23 
+0000] [1] [INFO] 
Starting gunicorn 
23.0.0
[2025-12-18 11:09:23 
+0000] [1] [INFO] 
Listening at: 
http://0.0.0.0:5000 
(1)
[2025-12-18 11:09:23 
+0000] [1] [INFO] 
Using worker: sync
[2025-12-18 11:09:23 
+0000] [6] [INFO] 
Booting worker with 
pid: 6
[2025-12-18 11:09:23 
+0000] [7] [INFO] 
Booting worker with 
pid: 7
[2025-12-18 11:09:36 
+0000] [7] [ERROR] 
Exception in worker 
process
Traceback (most 
recent call last):
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/arbiter.py
", line 608, in 
spawn_worker
    
worker.init_process()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 135, in 
init_process
    self.load_wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 147, in 
load_wsgi
    self.wsgi = 
self.app.wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/base.p
y", line 66, in wsgi
    self.callable = 
self.load()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 57, in 
load
    return 
self.load_wsgiapp()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 47, in 
load_wsgiapp
    return util.import
_app(self.app_uri)
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/util.py", 
line 370, in 
import_app
    mod = importlib.im
port_module(module)
  File "/usr/local/lib
/python3.9/importlib/_
_init__.py", line 
127, in import_module
    return _bootstrap.
_gcd_import(name[level
:], package, level)
  File "<frozen import
lib._bootstrap>", 
line 1030, in 
_gcd_import
  File "<frozen import
lib._bootstrap>", 
line 1007, in 
_find_and_load
  File "<frozen import
lib._bootstrap>", 
line 986, in _find_and
_load_unlocked
  File "<frozen import
lib._bootstrap>", 
line 680, in 
_load_unlocked
  File "<frozen import
lib._bootstrap_externa
l>", line 850, in 
exec_module
  File "<frozen import
lib._bootstrap>", 
line 228, in _call_wit
h_frames_removed
  File "/app/app.py", 
line 13, in <module>
    from fer import 
FER
ImportError: cannot 
import name 'FER' 
from 'fer' (/usr/local
/lib/python3.9/site-pa
ckages/fer/__init__.py
)
[2025-12-18 11:09:37 
+0000] [7] [INFO] 
Worker exiting (pid: 
7)
[2025-12-18 11:09:36 
+0000] [6] [ERROR] 
Exception in worker 
process
Traceback (most 
recent call last):
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/arbiter.py
", line 608, in 
spawn_worker
    
worker.init_process()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 135, in 
init_process
    self.load_wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 147, in 
load_wsgi
    self.wsgi = 
self.app.wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/base.p
y", line 66, in wsgi
    self.callable = 
self.load()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 57, in 
load
    return 
self.load_wsgiapp()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 47, in 
load_wsgiapp
    return util.import
_app(self.app_uri)
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/util.py", 
line 370, in 
import_app
    mod = importlib.im
port_module(module)
  File "/usr/local/lib
/python3.9/importlib/_
_init__.py", line 
127, in import_module
    return _bootstrap.
_gcd_import(name[level
:], package, level)
  File "<frozen import
lib._bootstrap>", 
line 1030, in 
_gcd_import
  File "<frozen import
lib._bootstrap>", 
line 1007, in 
_find_and_load
  File "<frozen import
lib._bootstrap>", 
line 986, in _find_and
_load_unlocked
  File "<frozen import
lib._bootstrap>", 
line 680, in 
_load_unlocked
  File "<frozen import
lib._bootstrap_externa
l>", line 850, in 
exec_module
  File "<frozen import
lib._bootstrap>", 
line 228, in _call_wit
h_frames_removed
  File "/app/app.py", 
line 13, in <module>
    from fer import 
FER
ImportError: cannot 
import name 'FER' 
from 'fer' (/usr/local
/lib/python3.9/site-pa
ckages/fer/__init__.py
)
[2025-12-18 11:09:37 
+0000] [6] [INFO] 
Worker exiting (pid: 
6)
[2025-12-18 11:09:38 
+0000] [1] [ERROR] 
Worker (pid:6) exited 
with code 3
[2025-12-18 11:09:38 
+0000] [1] [ERROR] 
Worker (pid:7) was 
sent SIGTERM!
[2025-12-18 11:09:39 
+0000] [1] [ERROR] 
Shutting down: Master
[2025-12-18 11:09:39 
+0000] [1] [ERROR] 
Reason: Worker failed 
to boot.
[2025-12-18 11:10:00 
+0000] [1] [INFO] 
Starting gunicorn 
23.0.0
[2025-12-18 11:10:00 
+0000] [1] [INFO] 
Listening at: 
http://0.0.0.0:5000 
(1)
[2025-12-18 11:10:00 
+0000] [1] [INFO] 
Using worker: sync
[2025-12-18 11:10:00 
+0000] [7] [INFO] 
Booting worker with 
pid: 7
[2025-12-18 11:10:00 
+0000] [8] [INFO] 
Booting worker with 
pid: 8
[2025-12-18 11:10:14 
+0000] [8] [ERROR] 
Exception in worker 
process
Traceback (most 
recent call last):
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/arbiter.py
", line 608, in 
spawn_worker
    
worker.init_process()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 135, in 
init_process
    self.load_wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 147, in 
load_wsgi
    self.wsgi = 
self.app.wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/base.p
y", line 66, in wsgi
    self.callable = 
self.load()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 57, in 
load
    return 
self.load_wsgiapp()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 47, in 
load_wsgiapp
    return util.import
_app(self.app_uri)
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/util.py", 
line 370, in 
import_app
    mod = importlib.im
port_module(module)
  File "/usr/local/lib
/python3.9/importlib/_
_init__.py", line 
127, in import_module
    return _bootstrap.
_gcd_import(name[level
:], package, level)
  File "<frozen import
lib._bootstrap>", 
line 1030, in 
_gcd_import
  File "<frozen import
lib._bootstrap>", 
line 1007, in 
_find_and_load
  File "<frozen import
lib._bootstrap>", 
line 986, in _find_and
_load_unlocked
  File "<frozen import
lib._bootstrap>", 
line 680, in 
_load_unlocked
  File "<frozen import
lib._bootstrap_externa
l>", line 850, in 
exec_module
  File "<frozen import
lib._bootstrap>", 
line 228, in _call_wit
h_frames_removed
  File "/app/app.py", 
line 13, in <module>
    from fer import 
FER
ImportError: cannot 
import name 'FER' 
from 'fer' (/usr/local
/lib/python3.9/site-pa
ckages/fer/__init__.py
)
[2025-12-18 11:10:14 
+0000] [7] [ERROR] 
Exception in worker 
process
Traceback (most 
recent call last):
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/arbiter.py
", line 608, in 
spawn_worker
    
worker.init_process()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 135, in 
init_process
    self.load_wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 147, in 
load_wsgi
    self.wsgi = 
self.app.wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/base.p
y", line 66, in wsgi
    self.callable = 
self.load()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 57, in 
load
    return 
self.load_wsgiapp()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 47, in 
load_wsgiapp
    return util.import
_app(self.app_uri)
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/util.py", 
line 370, in 
import_app
    mod = importlib.im
port_module(module)
  File "/usr/local/lib
/python3.9/importlib/_
_init__.py", line 
127, in import_module
    return _bootstrap.
_gcd_import(name[level
:], package, level)
  File "<frozen import
lib._bootstrap>", 
line 1030, in 
_gcd_import
  File "<frozen import
lib._bootstrap>", 
line 1007, in 
_find_and_load
  File "<frozen import
lib._bootstrap>", 
line 986, in _find_and
_load_unlocked
  File "<frozen import
lib._bootstrap>", 
line 680, in 
_load_unlocked
  File "<frozen import
lib._bootstrap_externa
l>", line 850, in 
exec_module
  File "<frozen import
lib._bootstrap>", 
line 228, in _call_wit
h_frames_removed
  File "/app/app.py", 
line 13, in <module>
    from fer import 
FER
ImportError: cannot 
import name 'FER' 
from 'fer' (/usr/local
/lib/python3.9/site-pa
ckages/fer/__init__.py
)
[2025-12-18 11:10:15 
+0000] [7] [INFO] 
Worker exiting (pid: 
7)
[2025-12-18 11:10:15 
+0000] [8] [INFO] 
Worker exiting (pid: 
8)
[2025-12-18 11:10:15 
+0000] [1] [ERROR] 
Worker (pid:8) exited 
with code 3
[2025-12-18 11:10:15 
+0000] [1] [ERROR] 
Worker (pid:7) was 
sent SIGTERM!
[2025-12-18 11:10:15 
+0000] [1] [ERROR] 
Shutting down: Master
[2025-12-18 11:10:15 
+0000] [1] [ERROR] 
Reason: Worker failed 
to boot.
[2025-12-18 11:10:38 
+0000] [1] [INFO] 
Starting gunicorn 
23.0.0
[2025-12-18 11:10:38 
+0000] [1] [INFO] 
Listening at: 
http://0.0.0.0:5000 
(1)
[2025-12-18 11:10:38 
+0000] [1] [INFO] 
Using worker: sync
[2025-12-18 11:10:38 
+0000] [7] [INFO] 
Booting worker with 
pid: 7
[2025-12-18 11:10:38 
+0000] [8] [INFO] 
Booting worker with 
pid: 8
[2025-12-18 11:10:49 
+0000] [8] [ERROR] 
Exception in worker 
process
Traceback (most 
recent call last):
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/arbiter.py
", line 608, in 
spawn_worker
    
worker.init_process()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 135, in 
init_process
    self.load_wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 147, in 
load_wsgi
    self.wsgi = 
self.app.wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/base.p
y", line 66, in wsgi
    self.callable = 
self.load()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 57, in 
load
    return 
self.load_wsgiapp()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 47, in 
load_wsgiapp
    return util.import
_app(self.app_uri)
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/util.py", 
line 370, in 
import_app
    mod = importlib.im
port_module(module)
  File "/usr/local/lib
/python3.9/importlib/_
_init__.py", line 
127, in import_module
    return _bootstrap.
_gcd_import(name[level
:], package, level)
  File "<frozen import
lib._bootstrap>", 
line 1030, in 
_gcd_import
  File "<frozen import
lib._bootstrap>", 
line 1007, in 
_find_and_load
  File "<frozen import
lib._bootstrap>", 
line 986, in _find_and
_load_unlocked
  File "<frozen import
lib._bootstrap>", 
line 680, in 
_load_unlocked
  File "<frozen import
lib._bootstrap_externa
l>", line 850, in 
exec_module
  File "<frozen import
lib._bootstrap>", 
line 228, in _call_wit
h_frames_removed
  File "/app/app.py", 
line 13, in <module>
    from fer import 
FER
ImportError: cannot 
import name 'FER' 
from 'fer' (/usr/local
/lib/python3.9/site-pa
ckages/fer/__init__.py
)
[2025-12-18 11:10:49 
+0000] [8] [INFO] 
Worker exiting (pid: 
8)
[2025-12-18 11:10:49 
+0000] [7] [ERROR] 
Exception in worker 
process
Traceback (most 
recent call last):
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/arbiter.py
", line 608, in 
spawn_worker
    
worker.init_process()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 135, in 
init_process
    self.load_wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 147, in 
load_wsgi
    self.wsgi = 
self.app.wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/base.p
y", line 66, in wsgi
    self.callable = 
self.load()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 57, in 
load
    return 
self.load_wsgiapp()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 47, in 
load_wsgiapp
    return util.import
_app(self.app_uri)
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/util.py", 
line 370, in 
import_app
    mod = importlib.im
port_module(module)
  File "/usr/local/lib
/python3.9/importlib/_
_init__.py", line 
127, in import_module
    return _bootstrap.
_gcd_import(name[level
:], package, level)
  File "<frozen import
lib._bootstrap>", 
line 1030, in 
_gcd_import
  File "<frozen import
lib._bootstrap>", 
line 1007, in 
_find_and_load
  File "<frozen import
lib._bootstrap>", 
line 986, in _find_and
_load_unlocked
  File "<frozen import
lib._bootstrap>", 
line 680, in 
_load_unlocked
  File "<frozen import
lib._bootstrap_externa
l>", line 850, in 
exec_module
  File "<frozen import
lib._bootstrap>", 
line 228, in _call_wit
h_frames_removed
  File "/app/app.py", 
line 13, in <module>
    from fer import 
FER
ImportError: cannot 
import name 'FER' 
from 'fer' (/usr/local
/lib/python3.9/site-pa
ckages/fer/__init__.py
)
[2025-12-18 11:10:49 
+0000] [7] [INFO] 
Worker exiting (pid: 
7)
[2025-12-18 11:10:49 
+0000] [1] [ERROR] 
Worker (pid:8) exited 
with code 3
[2025-12-18 11:10:49 
+0000] [1] [ERROR] 
Worker (pid:7) was 
sent SIGTERM!
[2025-12-18 11:10:49 
+0000] [1] [ERROR] 
Shutting down: Master
[2025-12-18 11:10:49 
+0000] [1] [ERROR] 
Reason: Worker failed 
to boot.
[2025-12-18 11:11:12 
+0000] [1] [INFO] 
Starting gunicorn 
23.0.0
[2025-12-18 11:11:12 
+0000] [1] [INFO] 
Listening at: 
http://0.0.0.0:5000 
(1)
[2025-12-18 11:11:12 
+0000] [1] [INFO] 
Using worker: sync
[2025-12-18 11:11:12 
+0000] [8] [INFO] 
Booting worker with 
pid: 8
[2025-12-18 11:11:12 
+0000] [9] [INFO] 
Booting worker with 
pid: 9
[2025-12-18 11:12:02 
+0000] [8] [ERROR] 
Exception in worker 
process
Traceback (most 
recent call last):
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/arbiter.py
", line 608, in 
spawn_worker
    
worker.init_process()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 135, in 
init_process
    self.load_wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 147, in 
load_wsgi
    self.wsgi = 
self.app.wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/base.p
y", line 66, in wsgi
    self.callable = 
self.load()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 57, in 
load
    return 
self.load_wsgiapp()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 47, in 
load_wsgiapp
    return util.import
_app(self.app_uri)
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/util.py", 
line 370, in 
import_app
    mod = importlib.im
port_module(module)
  File "/usr/local/lib
/python3.9/importlib/_
_init__.py", line 
127, in import_module
    return _bootstrap.
_gcd_import(name[level
:], package, level)
  File "<frozen import
lib._bootstrap>", 
line 1030, in 
_gcd_import
  File "<frozen import
lib._bootstrap>", 
line 1007, in 
_find_and_load
  File "<frozen import
lib._bootstrap>", 
line 986, in _find_and
_load_unlocked
  File "<frozen import
lib._bootstrap>", 
line 680, in 
_load_unlocked
  File "<frozen import
lib._bootstrap_externa
l>", line 850, in 
exec_module
  File "<frozen import
lib._bootstrap>", 
line 228, in _call_wit
h_frames_removed
  File "/app/app.py", 
line 13, in <module>
    from fer import 
FER
ImportError: cannot 
import name 'FER' 
from 'fer' (/usr/local
/lib/python3.9/site-pa
ckages/fer/__init__.py
)
[2025-12-18 11:12:03 
+0000] [8] [INFO] 
Worker exiting (pid: 
8)
[2025-12-18 11:12:02 
+0000] [9] [ERROR] 
Exception in worker 
process
Traceback (most 
recent call last):
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/arbiter.py
", line 608, in 
spawn_worker
    
worker.init_process()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 135, in 
init_process
    self.load_wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 147, in 
load_wsgi
    self.wsgi = 
self.app.wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/base.p
y", line 66, in wsgi
    self.callable = 
self.load()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 57, in 
load
    return 
self.load_wsgiapp()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 47, in 
load_wsgiapp
    return util.import
_app(self.app_uri)
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/util.py", 
line 370, in 
import_app
    mod = importlib.im
port_module(module)
  File "/usr/local/lib
/python3.9/importlib/_
_init__.py", line 
127, in import_module
    return _bootstrap.
_gcd_import(name[level
:], package, level)
  File "<frozen import
lib._bootstrap>", 
line 1030, in 
_gcd_import
  File "<frozen import
lib._bootstrap>", 
line 1007, in 
_find_and_load
  File "<frozen import
lib._bootstrap>", 
line 986, in _find_and
_load_unlocked
  File "<frozen import
lib._bootstrap>", 
line 680, in 
_load_unlocked
  File "<frozen import
lib._bootstrap_externa
l>", line 850, in 
exec_module
  File "<frozen import
lib._bootstrap>", 
line 228, in _call_wit
h_frames_removed
  File "/app/app.py", 
line 13, in <module>
    from fer import 
FER
ImportError: cannot 
import name 'FER' 
from 'fer' (/usr/local
/lib/python3.9/site-pa
ckages/fer/__init__.py
)
[2025-12-18 11:12:03 
+0000] [9] [INFO] 
Worker exiting (pid: 
9)
[2025-12-18 11:12:06 
+0000] [1] [ERROR] 
Worker (pid:9) exited 
with code 3
[2025-12-18 11:12:06 
+0000] [1] [ERROR] 
Shutting down: Master
[2025-12-18 11:12:06 
+0000] [1] [ERROR] 
Reason: Worker failed 
to boot.
[2025-12-18 11:12:19 
+0000] [1] [INFO] 
Starting gunicorn 
23.0.0
[2025-12-18 11:12:19 
+0000] [1] [INFO] 
Listening at: 
http://0.0.0.0:5000 
(1)
[2025-12-18 11:12:19 
+0000] [1] [INFO] 
Using worker: sync
[2025-12-18 11:12:19 
+0000] [8] [INFO] 
Booting worker with 
pid: 8
[2025-12-18 11:12:19 
+0000] [9] [INFO] 
Booting worker with 
pid: 9
[2025-12-18 11:12:30 
+0000] [8] [ERROR] 
Exception in worker 
process
Traceback (most 
recent call last):
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/arbiter.py
", line 608, in 
spawn_worker
    
worker.init_process()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 135, in 
init_process
    self.load_wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 147, in 
load_wsgi
    self.wsgi = 
self.app.wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/base.p
y", line 66, in wsgi
    self.callable = 
self.load()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 57, in 
load
    return 
self.load_wsgiapp()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 47, in 
load_wsgiapp
    return util.import
_app(self.app_uri)
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/util.py", 
line 370, in 
import_app
    mod = importlib.im
port_module(module)
  File "/usr/local/lib
/python3.9/importlib/_
_init__.py", line 
127, in import_module
    return _bootstrap.
_gcd_import(name[level
:], package, level)
  File "<frozen import
lib._bootstrap>", 
line 1030, in 
_gcd_import
  File "<frozen import
lib._bootstrap>", 
line 1007, in 
_find_and_load
  File "<frozen import
lib._bootstrap>", 
line 986, in _find_and
_load_unlocked
  File "<frozen import
lib._bootstrap>", 
line 680, in 
_load_unlocked
  File "<frozen import
lib._bootstrap_externa
l>", line 850, in 
exec_module
  File "<frozen import
lib._bootstrap>", 
line 228, in _call_wit
h_frames_removed
  File "/app/app.py", 
line 13, in <module>
    from fer import 
FER
ImportError: cannot 
import name 'FER' 
from 'fer' (/usr/local
/lib/python3.9/site-pa
ckages/fer/__init__.py
)
[2025-12-18 11:12:31 
+0000] [8] [INFO] 
Worker exiting (pid: 
8)
[2025-12-18 11:12:30 
+0000] [9] [ERROR] 
Exception in worker 
process
Traceback (most 
recent call last):
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/arbiter.py
", line 608, in 
spawn_worker
    
worker.init_process()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 135, in 
init_process
    self.load_wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 147, in 
load_wsgi
    self.wsgi = 
self.app.wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/base.p
y", line 66, in wsgi
    self.callable = 
self.load()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 57, in 
load
    return 
self.load_wsgiapp()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 47, in 
load_wsgiapp
    return util.import
_app(self.app_uri)
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/util.py", 
line 370, in 
import_app
    mod = importlib.im
port_module(module)
  File "/usr/local/lib
/python3.9/importlib/_
_init__.py", line 
127, in import_module
    return _bootstrap.
_gcd_import(name[level
:], package, level)
  File "<frozen import
lib._bootstrap>", 
line 1030, in 
_gcd_import
  File "<frozen import
lib._bootstrap>", 
line 1007, in 
_find_and_load
  File "<frozen import
lib._bootstrap>", 
line 986, in _find_and
_load_unlocked
  File "<frozen import
lib._bootstrap>", 
line 680, in 
_load_unlocked
  File "<frozen import
lib._bootstrap_externa
l>", line 850, in 
exec_module
  File "<frozen import
lib._bootstrap>", 
line 228, in _call_wit
h_frames_removed
  File "/app/app.py", 
line 13, in <module>
    from fer import 
FER
ImportError: cannot 
import name 'FER' 
from 'fer' (/usr/local
/lib/python3.9/site-pa
ckages/fer/__init__.py
)
[2025-12-18 11:12:31 
+0000] [9] [INFO] 
Worker exiting (pid: 
9)
[2025-12-18 11:12:33 
+0000] [1] [ERROR] 
Worker (pid:8) exited 
with code 3
[2025-12-18 11:12:33 
+0000] [1] [ERROR] 
Worker (pid:9) was 
sent SIGTERM!
[2025-12-18 11:12:33 
+0000] [1] [ERROR] 
Shutting down: Master
[2025-12-18 11:12:33 
+0000] [1] [ERROR] 
Reason: Worker failed 
to boot.
[2025-12-18 11:12:41 
+0000] [1] [INFO] 
Starting gunicorn 
23.0.0
[2025-12-18 11:12:41 
+0000] [1] [INFO] 
Listening at: 
http://0.0.0.0:5000 
(1)
[2025-12-18 11:12:41 
+0000] [1] [INFO] 
Using worker: sync
[2025-12-18 11:12:41 
+0000] [8] [INFO] 
Booting worker with 
pid: 8
[2025-12-18 11:12:42 
+0000] [9] [INFO] 
Booting worker with 
pid: 9
[2025-12-18 11:12:53 
+0000] [8] [ERROR] 
Exception in worker 
process
Traceback (most 
recent call last):
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/arbiter.py
", line 608, in 
spawn_worker
    
worker.init_process()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 135, in 
init_process
    self.load_wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 147, in 
load_wsgi
    self.wsgi = 
self.app.wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/base.p
y", line 66, in wsgi
    self.callable = 
self.load()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 57, in 
load
    return 
self.load_wsgiapp()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 47, in 
load_wsgiapp
    return util.import
_app(self.app_uri)
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/util.py", 
line 370, in 
import_app
    mod = importlib.im
port_module(module)
  File "/usr/local/lib
/python3.9/importlib/_
_init__.py", line 
127, in import_module
    return _bootstrap.
_gcd_import(name[level
:], package, level)
  File "<frozen import
lib._bootstrap>", 
line 1030, in 
_gcd_import
  File "<frozen import
lib._bootstrap>", 
line 1007, in 
_find_and_load
  File "<frozen import
lib._bootstrap>", 
line 986, in _find_and
_load_unlocked
  File "<frozen import
lib._bootstrap>", 
line 680, in 
_load_unlocked
  File "<frozen import
lib._bootstrap_externa
l>", line 850, in 
exec_module
  File "<frozen import
lib._bootstrap>", 
line 228, in _call_wit
h_frames_removed
  File "/app/app.py", 
line 13, in <module>
    from fer import 
FER
ImportError: cannot 
import name 'FER' 
from 'fer' (/usr/local
/lib/python3.9/site-pa
ckages/fer/__init__.py
)
[2025-12-18 11:12:53 
+0000] [8] [INFO] 
Worker exiting (pid: 
8)
[2025-12-18 11:12:53 
+0000] [9] [ERROR] 
Exception in worker 
process
Traceback (most 
recent call last):
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/arbiter.py
", line 608, in 
spawn_worker
    
worker.init_process()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 135, in 
init_process
    self.load_wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 147, in 
load_wsgi
    self.wsgi = 
self.app.wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/base.p
y", line 66, in wsgi
    self.callable = 
self.load()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 57, in 
load
    return 
self.load_wsgiapp()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 47, in 
load_wsgiapp
    return util.import
_app(self.app_uri)
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/util.py", 
line 370, in 
import_app
    mod = importlib.im
port_module(module)
  File "/usr/local/lib
/python3.9/importlib/_
_init__.py", line 
127, in import_module
    return _bootstrap.
_gcd_import(name[level
:], package, level)
  File "<frozen import
lib._bootstrap>", 
line 1030, in 
_gcd_import
  File "<frozen import
lib._bootstrap>", 
line 1007, in 
_find_and_load
  File "<frozen import
lib._bootstrap>", 
line 986, in _find_and
_load_unlocked
  File "<frozen import
lib._bootstrap>", 
line 680, in 
_load_unlocked
  File "<frozen import
lib._bootstrap_externa
l>", line 850, in 
exec_module
  File "<frozen import
lib._bootstrap>", 
line 228, in _call_wit
h_frames_removed
  File "/app/app.py", 
line 13, in <module>
    from fer import 
FER
ImportError: cannot 
import name 'FER' 
from 'fer' (/usr/local
/lib/python3.9/site-pa
ckages/fer/__init__.py
)
[2025-12-18 11:12:54 
+0000] [9] [INFO] 
Worker exiting (pid: 
9)
[2025-12-18 11:12:55 
+0000] [1] [ERROR] 
Worker (pid:8) exited 
with code 3
[2025-12-18 11:12:55 
+0000] [1] [ERROR] 
Worker (pid:9) was 
sent SIGTERM!
[2025-12-18 11:12:55 
+0000] [1] [ERROR] 
Shutting down: Master
[2025-12-18 11:12:55 
+0000] [1] [ERROR] 
Reason: Worker failed 
to boot.
[2025-12-18 11:13:05 
+0000] [1] [INFO] 
Starting gunicorn 
23.0.0
[2025-12-18 11:13:05 
+0000] [1] [INFO] 
Listening at: 
http://0.0.0.0:5000 
(1)
[2025-12-18 11:13:05 
+0000] [1] [INFO] 
Using worker: sync
[2025-12-18 11:13:05 
+0000] [8] [INFO] 
Booting worker with 
pid: 8
[2025-12-18 11:13:05 
+0000] [9] [INFO] 
Booting worker with 
pid: 9
[2025-12-18 11:13:13 
+0000] [8] [ERROR] 
Exception in worker 
process
Traceback (most 
recent call last):
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/arbiter.py
", line 608, in 
spawn_worker
    
worker.init_process()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 135, in 
init_process
    self.load_wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 147, in 
load_wsgi
    self.wsgi = 
self.app.wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/base.p
y", line 66, in wsgi
    self.callable = 
self.load()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 57, in 
load
    return 
self.load_wsgiapp()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 47, in 
load_wsgiapp
    return util.import
_app(self.app_uri)
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/util.py", 
line 370, in 
import_app
    mod = importlib.im
port_module(module)
  File "/usr/local/lib
/python3.9/importlib/_
_init__.py", line 
127, in import_module
    return _bootstrap.
_gcd_import(name[level
:], package, level)
  File "<frozen import
lib._bootstrap>", 
line 1030, in 
_gcd_import
  File "<frozen import
lib._bootstrap>", 
line 1007, in 
_find_and_load
  File "<frozen import
lib._bootstrap>", 
line 986, in _find_and
_load_unlocked
  File "<frozen import
lib._bootstrap>", 
line 680, in 
_load_unlocked
  File "<frozen import
lib._bootstrap_externa
l>", line 850, in 
exec_module
  File "<frozen import
lib._bootstrap>", 
line 228, in _call_wit
h_frames_removed
  File "/app/app.py", 
line 13, in <module>
    from fer import 
FER
ImportError: cannot 
import name 'FER' 
from 'fer' (/usr/local
/lib/python3.9/site-pa
ckages/fer/__init__.py
)
[2025-12-18 11:13:14 
+0000] [8] [INFO] 
Worker exiting (pid: 
8)
[2025-12-18 11:13:13 
+0000] [9] [ERROR] 
Exception in worker 
process
Traceback (most 
recent call last):
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/arbiter.py
", line 608, in 
spawn_worker
    
worker.init_process()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 135, in 
init_process
    self.load_wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 147, in 
load_wsgi
    self.wsgi = 
self.app.wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/base.p
y", line 66, in wsgi
    self.callable = 
self.load()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 57, in 
load
    return 
self.load_wsgiapp()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 47, in 
load_wsgiapp
    return util.import
_app(self.app_uri)
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/util.py", 
line 370, in 
import_app
    mod = importlib.im
port_module(module)
  File "/usr/local/lib
/python3.9/importlib/_
_init__.py", line 
127, in import_module
    return _bootstrap.
_gcd_import(name[level
:], package, level)
  File "<frozen import
lib._bootstrap>", 
line 1030, in 
_gcd_import
  File "<frozen import
lib._bootstrap>", 
line 1007, in 
_find_and_load
  File "<frozen import
lib._bootstrap>", 
line 986, in _find_and
_load_unlocked
  File "<frozen import
lib._bootstrap>", 
line 680, in 
_load_unlocked
  File "<frozen import
lib._bootstrap_externa
l>", line 850, in 
exec_module
  File "<frozen import
lib._bootstrap>", 
line 228, in _call_wit
h_frames_removed
  File "/app/app.py", 
line 13, in <module>
    from fer import 
FER
ImportError: cannot 
import name 'FER' 
from 'fer' (/usr/local
/lib/python3.9/site-pa
ckages/fer/__init__.py
)
[2025-12-18 11:13:14 
+0000] [9] [INFO] 
Worker exiting (pid: 
9)
[2025-12-18 11:13:14 
+0000] [1] [ERROR] 
Worker (pid:9) exited 
with code 3
[2025-12-18 11:13:14 
+0000] [1] [ERROR] 
Worker (pid:8) was 
sent SIGTERM!
[2025-12-18 11:13:14 
+0000] [1] [ERROR] 
Shutting down: Master
[2025-12-18 11:13:14 
+0000] [1] [ERROR] 
Reason: Worker failed 
to boot.
[2025-12-18 11:13:27 
+0000] [1] [INFO] 
Starting gunicorn 
23.0.0
[2025-12-18 11:13:27 
+0000] [1] [INFO] 
Listening at: 
http://0.0.0.0:5000 
(1)
[2025-12-18 11:13:27 
+0000] [1] [INFO] 
Using worker: sync
[2025-12-18 11:13:27 
+0000] [7] [INFO] 
Booting worker with 
pid: 7
[2025-12-18 11:13:27 
+0000] [8] [INFO] 
Booting worker with 
pid: 8
[2025-12-18 11:13:39 
+0000] [7] [ERROR] 
Exception in worker 
process
Traceback (most 
recent call last):
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/arbiter.py
", line 608, in 
spawn_worker
    
worker.init_process()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 135, in 
init_process
    self.load_wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 147, in 
load_wsgi
    self.wsgi = 
self.app.wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/base.p
y", line 66, in wsgi
    self.callable = 
self.load()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 57, in 
load
    return 
self.load_wsgiapp()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 47, in 
load_wsgiapp
    return util.import
_app(self.app_uri)
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/util.py", 
line 370, in 
import_app
    mod = importlib.im
port_module(module)
  File "/usr/local/lib
/python3.9/importlib/_
_init__.py", line 
127, in import_module
    return _bootstrap.
_gcd_import(name[level
:], package, level)
  File "<frozen import
lib._bootstrap>", 
line 1030, in 
_gcd_import
  File "<frozen import
lib._bootstrap>", 
line 1007, in 
_find_and_load
  File "<frozen import
lib._bootstrap>", 
line 986, in _find_and
_load_unlocked
  File "<frozen import
lib._bootstrap>", 
line 680, in 
_load_unlocked
  File "<frozen import
lib._bootstrap_externa
l>", line 850, in 
exec_module
  File "<frozen import
lib._bootstrap>", 
line 228, in _call_wit
h_frames_removed
  File "/app/app.py", 
line 13, in <module>
    from fer import 
FER
ImportError: cannot 
import name 'FER' 
from 'fer' (/usr/local
/lib/python3.9/site-pa
ckages/fer/__init__.py
)
[2025-12-18 11:13:39 
+0000] [7] [INFO] 
Worker exiting (pid: 
7)
[2025-12-18 11:13:39 
+0000] [8] [ERROR] 
Exception in worker 
process
Traceback (most 
recent call last):
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/arbiter.py
", line 608, in 
spawn_worker
    
worker.init_process()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 135, in 
init_process
    self.load_wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 147, in 
load_wsgi
    self.wsgi = 
self.app.wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/base.p
y", line 66, in wsgi
    self.callable = 
self.load()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 57, in 
load
    return 
self.load_wsgiapp()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 47, in 
load_wsgiapp
    return util.import
_app(self.app_uri)
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/util.py", 
line 370, in 
import_app
    mod = importlib.im
port_module(module)
  File "/usr/local/lib
/python3.9/importlib/_
_init__.py", line 
127, in import_module
    return _bootstrap.
_gcd_import(name[level
:], package, level)
  File "<frozen import
lib._bootstrap>", 
line 1030, in 
_gcd_import
  File "<frozen import
lib._bootstrap>", 
line 1007, in 
_find_and_load
  File "<frozen import
lib._bootstrap>", 
line 986, in _find_and
_load_unlocked
  File "<frozen import
lib._bootstrap>", 
line 680, in 
_load_unlocked
  File "<frozen import
lib._bootstrap_externa
l>", line 850, in 
exec_module
  File "<frozen import
lib._bootstrap>", 
line 228, in _call_wit
h_frames_removed
  File "/app/app.py", 
line 13, in <module>
    from fer import 
FER
ImportError: cannot 
import name 'FER' 
from 'fer' (/usr/local
/lib/python3.9/site-pa
ckages/fer/__init__.py
)
[2025-12-18 11:13:39 
+0000] [8] [INFO] 
Worker exiting (pid: 
8)
[2025-12-18 11:13:39 
+0000] [1] [ERROR] 
Worker (pid:7) exited 
with code 3
[2025-12-18 11:13:40 
+0000] [1] [ERROR] 
Worker (pid:8) exited 
with code 3
Traceback (most 
recent call last):
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/arbiter.py
", line 208, in run
    self.sleep()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/arbiter.py
", line 359, in sleep
    ready = select.sel
ect([self.PIPE[0]], 
[], [], 1.0)
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/arbiter.py
", line 241, in 
handle_chld
    
self.reap_workers()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/arbiter.py
", line 529, in 
reap_workers
    raise 
HaltServer(reason, sel
f.WORKER_BOOT_ERROR)
gunicorn.errors.HaltSe
rver: <HaltServer 
'Worker failed to 
boot.' 3>

During handling of 
the above exception, 
another exception 
occurred:

Traceback (most 
recent call last):
  File "/usr/local/bin
/gunicorn", line 10, 
in <module>
    sys.exit(run())
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 66, in run
    WSGIApplication("%
(prog)s [OPTIONS] 
[APP_MODULE]", 
prog=prog).run()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/base.p
y", line 235, in run
    super().run()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/base.p
y", line 71, in run
    
Arbiter(self).run()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/arbiter.py
", line 228, in run
    self.halt(reason=i
nst.reason, exit_statu
s=inst.exit_status)
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/arbiter.py
", line 341, in halt
    self.stop()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/arbiter.py
", line 395, in stop
    time.sleep(0.1)
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/arbiter.py
", line 241, in 
handle_chld
    
self.reap_workers()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/arbiter.py
", line 529, in 
reap_workers
    raise 
HaltServer(reason, sel
f.WORKER_BOOT_ERROR)
gunicorn.errors.HaltSe
rver: <HaltServer 
'Worker failed to 
boot.' 3>
[2025-12-18 11:13:45 
+0000] [1] [INFO] 
Starting gunicorn 
23.0.0
[2025-12-18 11:13:45 
+0000] [1] [INFO] 
Listening at: 
http://0.0.0.0:5000 
(1)
[2025-12-18 11:13:45 
+0000] [1] [INFO] 
Using worker: sync
[2025-12-18 11:13:46 
+0000] [6] [INFO] 
Booting worker with 
pid: 6
[2025-12-18 11:13:46 
+0000] [7] [INFO] 
Booting worker with 
pid: 7
[2025-12-18 11:13:53 
+0000] [6] [ERROR] 
Exception in worker 
process
Traceback (most 
recent call last):
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/arbiter.py
", line 608, in 
spawn_worker
    
worker.init_process()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 135, in 
init_process
    self.load_wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 147, in 
load_wsgi
    self.wsgi = 
self.app.wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/base.p
y", line 66, in wsgi
    self.callable = 
self.load()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 57, in 
load
    return 
self.load_wsgiapp()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 47, in 
load_wsgiapp
    return util.import
_app(self.app_uri)
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/util.py", 
line 370, in 
import_app
    mod = importlib.im
port_module(module)
  File "/usr/local/lib
/python3.9/importlib/_
_init__.py", line 
127, in import_module
    return _bootstrap.
_gcd_import(name[level
:], package, level)
  File "<frozen import
lib._bootstrap>", 
line 1030, in 
_gcd_import
  File "<frozen import
lib._bootstrap>", 
line 1007, in 
_find_and_load
  File "<frozen import
lib._bootstrap>", 
line 986, in _find_and
_load_unlocked
  File "<frozen import
lib._bootstrap>", 
line 680, in 
_load_unlocked
  File "<frozen import
lib._bootstrap_externa
l>", line 850, in 
exec_module
  File "<frozen import
lib._bootstrap>", 
line 228, in _call_wit
h_frames_removed
  File "/app/app.py", 
line 13, in <module>
    from fer import 
FER
ImportError: cannot 
import name 'FER' 
from 'fer' (/usr/local
/lib/python3.9/site-pa
ckages/fer/__init__.py
)
[2025-12-18 11:13:53 
+0000] [6] [INFO] 
Worker exiting (pid: 
6)
[2025-12-18 11:13:54 
+0000] [7] [ERROR] 
Exception in worker 
process
Traceback (most 
recent call last):
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/arbiter.py
", line 608, in 
spawn_worker
    
worker.init_process()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 135, in 
init_process
    self.load_wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 147, in 
load_wsgi
    self.wsgi = 
self.app.wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/base.p
y", line 66, in wsgi
    self.callable = 
self.load()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 57, in 
load
    return 
self.load_wsgiapp()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 47, in 
load_wsgiapp
    return util.import
_app(self.app_uri)
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/util.py", 
line 370, in 
import_app
    mod = importlib.im
port_module(module)
  File "/usr/local/lib
/python3.9/importlib/_
_init__.py", line 
127, in import_module
    return _bootstrap.
_gcd_import(name[level
:], package, level)
  File "<frozen import
lib._bootstrap>", 
line 1030, in 
_gcd_import
  File "<frozen import
lib._bootstrap>", 
line 1007, in 
_find_and_load
  File "<frozen import
lib._bootstrap>", 
line 986, in _find_and
_load_unlocked
  File "<frozen import
lib._bootstrap>", 
line 680, in 
_load_unlocked
  File "<frozen import
lib._bootstrap_externa
l>", line 850, in 
exec_module
  File "<frozen import
lib._bootstrap>", 
line 228, in _call_wit
h_frames_removed
  File "/app/app.py", 
line 13, in <module>
    from fer import 
FER
ImportError: cannot 
import name 'FER' 
from 'fer' (/usr/local
/lib/python3.9/site-pa
ckages/fer/__init__.py
)
[2025-12-18 11:13:54 
+0000] [7] [INFO] 
Worker exiting (pid: 
7)
[2025-12-18 11:13:54 
+0000] [1] [ERROR] 
Worker (pid:6) exited 
with code 3
[2025-12-18 11:13:54 
+0000] [1] [ERROR] 
Worker (pid:7) was 
sent SIGTERM!
[2025-12-18 11:13:54 
+0000] [1] [ERROR] 
Shutting down: Master
[2025-12-18 11:13:54 
+0000] [1] [ERROR] 
Reason: Worker failed 
to boot.
[2025-12-18 11:14:05 
+0000] [1] [INFO] 
Starting gunicorn 
23.0.0
[2025-12-18 11:14:05 
+0000] [1] [INFO] 
Listening at: 
http://0.0.0.0:5000 
(1)
[2025-12-18 11:14:05 
+0000] [1] [INFO] 
Using worker: sync
[2025-12-18 11:14:05 
+0000] [7] [INFO] 
Booting worker with 
pid: 7
[2025-12-18 11:14:05 
+0000] [8] [INFO] 
Booting worker with 
pid: 8
[2025-12-18 11:14:15 
+0000] [8] [ERROR] 
Exception in worker 
process
Traceback (most 
recent call last):
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/arbiter.py
", line 608, in 
spawn_worker
    
worker.init_process()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 135, in 
init_process
    self.load_wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 147, in 
load_wsgi
    self.wsgi = 
self.app.wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/base.p
y", line 66, in wsgi
    self.callable = 
self.load()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 57, in 
load
    return 
self.load_wsgiapp()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 47, in 
load_wsgiapp
    return util.import
_app(self.app_uri)
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/util.py", 
line 370, in 
import_app
    mod = importlib.im
port_module(module)
  File "/usr/local/lib
/python3.9/importlib/_
_init__.py", line 
127, in import_module
    return _bootstrap.
_gcd_import(name[level
:], package, level)
  File "<frozen import
lib._bootstrap>", 
line 1030, in 
_gcd_import
  File "<frozen import
lib._bootstrap>", 
line 1007, in 
_find_and_load
  File "<frozen import
lib._bootstrap>", 
line 986, in _find_and
_load_unlocked
  File "<frozen import
lib._bootstrap>", 
line 680, in 
_load_unlocked
  File "<frozen import
lib._bootstrap_externa
l>", line 850, in 
exec_module
  File "<frozen import
lib._bootstrap>", 
line 228, in _call_wit
h_frames_removed
  File "/app/app.py", 
line 13, in <module>
    from fer import 
FER
ImportError: cannot 
import name 'FER' 
from 'fer' (/usr/local
/lib/python3.9/site-pa
ckages/fer/__init__.py
)
[2025-12-18 11:14:16 
+0000] [8] [INFO] 
Worker exiting (pid: 
8)
[2025-12-18 11:14:15 
+0000] [7] [ERROR] 
Exception in worker 
process
Traceback (most 
recent call last):
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/arbiter.py
", line 608, in 
spawn_worker
    
worker.init_process()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 135, in 
init_process
    self.load_wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 147, in 
load_wsgi
    self.wsgi = 
self.app.wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/base.p
y", line 66, in wsgi
    self.callable = 
self.load()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 57, in 
load
    return 
self.load_wsgiapp()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 47, in 
load_wsgiapp
    return util.import
_app(self.app_uri)
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/util.py", 
line 370, in 
import_app
    mod = importlib.im
port_module(module)
  File "/usr/local/lib
/python3.9/importlib/_
_init__.py", line 
127, in import_module
    return _bootstrap.
_gcd_import(name[level
:], package, level)
  File "<frozen import
lib._bootstrap>", 
line 1030, in 
_gcd_import
  File "<frozen import
lib._bootstrap>", 
line 1007, in 
_find_and_load
  File "<frozen import
lib._bootstrap>", 
line 986, in _find_and
_load_unlocked
  File "<frozen import
lib._bootstrap>", 
line 680, in 
_load_unlocked
  File "<frozen import
lib._bootstrap_externa
l>", line 850, in 
exec_module
  File "<frozen import
lib._bootstrap>", 
line 228, in _call_wit
h_frames_removed
  File "/app/app.py", 
line 13, in <module>
    from fer import 
FER
ImportError: cannot 
import name 'FER' 
from 'fer' (/usr/local
/lib/python3.9/site-pa
ckages/fer/__init__.py
)
[2025-12-18 11:14:16 
+0000] [7] [INFO] 
Worker exiting (pid: 
7)
[2025-12-18 11:14:16 
+0000] [1] [ERROR] 
Worker (pid:8) exited 
with code 3
[2025-12-18 11:14:16 
+0000] [1] [ERROR] 
Worker (pid:7) was 
sent SIGTERM!
[2025-12-18 11:14:16 
+0000] [1] [ERROR] 
Shutting down: Master
[2025-12-18 11:14:16 
+0000] [1] [ERROR] 
Reason: Worker failed 
to boot.
[2025-12-18 11:14:55 
+0000] [1] [INFO] 
Starting gunicorn 
23.0.0
[2025-12-18 11:14:55 
+0000] [1] [INFO] 
Listening at: 
http://0.0.0.0:5000 
(1)
[2025-12-18 11:14:55 
+0000] [1] [INFO] 
Using worker: sync
[2025-12-18 11:14:55 
+0000] [6] [INFO] 
Booting worker with 
pid: 6
[2025-12-18 11:14:55 
+0000] [7] [INFO] 
Booting worker with 
pid: 7
[2025-12-18 11:15:01 
+0000] [7] [ERROR] 
Exception in worker 
process
Traceback (most 
recent call last):
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/arbiter.py
", line 608, in 
spawn_worker
    
worker.init_process()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 135, in 
init_process
    self.load_wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 147, in 
load_wsgi
    self.wsgi = 
self.app.wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/base.p
y", line 66, in wsgi
    self.callable = 
self.load()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 57, in 
load
    return 
self.load_wsgiapp()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 47, in 
load_wsgiapp
    return util.import
_app(self.app_uri)
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/util.py", 
line 370, in 
import_app
    mod = importlib.im
port_module(module)
  File "/usr/local/lib
/python3.9/importlib/_
_init__.py", line 
127, in import_module
    return _bootstrap.
_gcd_import(name[level
:], package, level)
  File "<frozen import
lib._bootstrap>", 
line 1030, in 
_gcd_import
  File "<frozen import
lib._bootstrap>", 
line 1007, in 
_find_and_load
  File "<frozen import
lib._bootstrap>", 
line 986, in _find_and
_load_unlocked
  File "<frozen import
lib._bootstrap>", 
line 680, in 
_load_unlocked
  File "<frozen import
lib._bootstrap_externa
l>", line 850, in 
exec_module
  File "<frozen import
lib._bootstrap>", 
line 228, in _call_wit
h_frames_removed
  File "/app/app.py", 
line 13, in <module>
    from fer import 
FER
ImportError: cannot 
import name 'FER' 
from 'fer' (/usr/local
/lib/python3.9/site-pa
ckages/fer/__init__.py
)
[2025-12-18 11:15:01 
+0000] [7] [INFO] 
Worker exiting (pid: 
7)
[2025-12-18 11:15:01 
+0000] [6] [ERROR] 
Exception in worker 
process
Traceback (most 
recent call last):
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/arbiter.py
", line 608, in 
spawn_worker
    
worker.init_process()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 135, in 
init_process
    self.load_wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 147, in 
load_wsgi
    self.wsgi = 
self.app.wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/base.p
y", line 66, in wsgi
    self.callable = 
self.load()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 57, in 
load
    return 
self.load_wsgiapp()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 47, in 
load_wsgiapp
    return util.import
_app(self.app_uri)
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/util.py", 
line 370, in 
import_app
    mod = importlib.im
port_module(module)
  File "/usr/local/lib
/python3.9/importlib/_
_init__.py", line 
127, in import_module
    return _bootstrap.
_gcd_import(name[level
:], package, level)
  File "<frozen import
lib._bootstrap>", 
line 1030, in 
_gcd_import
  File "<frozen import
lib._bootstrap>", 
line 1007, in 
_find_and_load
  File "<frozen import
lib._bootstrap>", 
line 986, in _find_and
_load_unlocked
  File "<frozen import
lib._bootstrap>", 
line 680, in 
_load_unlocked
  File "<frozen import
lib._bootstrap_externa
l>", line 850, in 
exec_module
  File "<frozen import
lib._bootstrap>", 
line 228, in _call_wit
h_frames_removed
  File "/app/app.py", 
line 13, in <module>
    from fer import 
FER
ImportError: cannot 
import name 'FER' 
from 'fer' (/usr/local
/lib/python3.9/site-pa
ckages/fer/__init__.py
)
[2025-12-18 11:15:01 
+0000] [6] [INFO] 
Worker exiting (pid: 
6)
[2025-12-18 11:15:02 
+0000] [1] [ERROR] 
Worker (pid:7) exited 
with code 3
[2025-12-18 11:15:02 
+0000] [1] [ERROR] 
Worker (pid:6) was 
sent SIGTERM!
[2025-12-18 11:15:02 
+0000] [1] [ERROR] 
Shutting down: Master
[2025-12-18 11:15:02 
+0000] [1] [ERROR] 
Reason: Worker failed 
to boot.
[2025-12-18 11:15:12 
+0000] [1] [INFO] 
Starting gunicorn 
23.0.0
[2025-12-18 11:15:12 
+0000] [1] [INFO] 
Listening at: 
http://0.0.0.0:5000 
(1)
[2025-12-18 11:15:12 
+0000] [1] [INFO] 
Using worker: sync
[2025-12-18 11:15:12 
+0000] [7] [INFO] 
Booting worker with 
pid: 7
[2025-12-18 11:15:12 
+0000] [8] [INFO] 
Booting worker with 
pid: 8
[2025-12-18 11:15:24 
+0000] [7] [ERROR] 
Exception in worker 
process
Traceback (most 
recent call last):
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/arbiter.py
", line 608, in 
spawn_worker
    
worker.init_process()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 135, in 
init_process
    self.load_wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 147, in 
load_wsgi
    self.wsgi = 
self.app.wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/base.p
y", line 66, in wsgi
    self.callable = 
self.load()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 57, in 
load
    return 
self.load_wsgiapp()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 47, in 
load_wsgiapp
    return util.import
_app(self.app_uri)
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/util.py", 
line 370, in 
import_app
    mod = importlib.im
port_module(module)
  File "/usr/local/lib
/python3.9/importlib/_
_init__.py", line 
127, in import_module
    return _bootstrap.
_gcd_import(name[level
:], package, level)
  File "<frozen import
lib._bootstrap>", 
line 1030, in 
_gcd_import
  File "<frozen import
lib._bootstrap>", 
line 1007, in 
_find_and_load
  File "<frozen import
lib._bootstrap>", 
line 986, in _find_and
_load_unlocked
  File "<frozen import
lib._bootstrap>", 
line 680, in 
_load_unlocked
  File "<frozen import
lib._bootstrap_externa
l>", line 850, in 
exec_module
  File "<frozen import
lib._bootstrap>", 
line 228, in _call_wit
h_frames_removed
  File "/app/app.py", 
line 13, in <module>
    from fer import 
FER
ImportError: cannot 
import name 'FER' 
from 'fer' (/usr/local
/lib/python3.9/site-pa
ckages/fer/__init__.py
)
[2025-12-18 11:15:25 
+0000] [7] [INFO] 
Worker exiting (pid: 
7)
[2025-12-18 11:15:25 
+0000] [8] [ERROR] 
Exception in worker 
process
Traceback (most 
recent call last):
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/arbiter.py
", line 608, in 
spawn_worker
    
worker.init_process()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 135, in 
init_process
    self.load_wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 147, in 
load_wsgi
    self.wsgi = 
self.app.wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/base.p
y", line 66, in wsgi
    self.callable = 
self.load()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 57, in 
load
    return 
self.load_wsgiapp()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 47, in 
load_wsgiapp
    return util.import
_app(self.app_uri)
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/util.py", 
line 370, in 
import_app
    mod = importlib.im
port_module(module)
  File "/usr/local/lib
/python3.9/importlib/_
_init__.py", line 
127, in import_module
    return _bootstrap.
_gcd_import(name[level
:], package, level)
  File "<frozen import
lib._bootstrap>", 
line 1030, in 
_gcd_import
  File "<frozen import
lib._bootstrap>", 
line 1007, in 
_find_and_load
  File "<frozen import
lib._bootstrap>", 
line 986, in _find_and
_load_unlocked
  File "<frozen import
lib._bootstrap>", 
line 680, in 
_load_unlocked
  File "<frozen import
lib._bootstrap_externa
l>", line 850, in 
exec_module
  File "<frozen import
lib._bootstrap>", 
line 228, in _call_wit
h_frames_removed
  File "/app/app.py", 
line 13, in <module>
    from fer import 
FER
ImportError: cannot 
import name 'FER' 
from 'fer' (/usr/local
/lib/python3.9/site-pa
ckages/fer/__init__.py
)
[2025-12-18 11:15:25 
+0000] [8] [INFO] 
Worker exiting (pid: 
8)
[2025-12-18 11:15:26 
+0000] [1] [ERROR] 
Worker (pid:8) exited 
with code 3
[2025-12-18 11:15:26 
+0000] [1] [ERROR] 
Worker (pid:7) exited 
with code 3
Traceback (most 
recent call last):
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/arbiter.py
", line 208, in run
    self.sleep()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/arbiter.py
", line 359, in sleep
    ready = select.sel
ect([self.PIPE[0]], 
[], [], 1.0)
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/arbiter.py
", line 241, in 
handle_chld
    
self.reap_workers()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/arbiter.py
", line 529, in 
reap_workers
    raise 
HaltServer(reason, sel
f.WORKER_BOOT_ERROR)
gunicorn.errors.HaltSe
rver: <HaltServer 
'Worker failed to 
boot.' 3>

During handling of 
the above exception, 
another exception 
occurred:

Traceback (most 
recent call last):
  File "/usr/local/bin
/gunicorn", line 10, 
in <module>
    sys.exit(run())
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 66, in run
    WSGIApplication("%
(prog)s [OPTIONS] 
[APP_MODULE]", 
prog=prog).run()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/base.p
y", line 235, in run
    super().run()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/base.p
y", line 71, in run
    
Arbiter(self).run()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/arbiter.py
", line 228, in run
    self.halt(reason=i
nst.reason, exit_statu
s=inst.exit_status)
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/arbiter.py
", line 341, in halt
    self.stop()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/arbiter.py
", line 395, in stop
    time.sleep(0.1)
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/arbiter.py
", line 241, in 
handle_chld
    
self.reap_workers()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/arbiter.py
", line 529, in 
reap_workers
    raise 
HaltServer(reason, sel
f.WORKER_BOOT_ERROR)
gunicorn.errors.HaltSe
rver: <HaltServer 
'Worker failed to 
boot.' 3>
[2025-12-18 11:15:34 
+0000] [1] [INFO] 
Starting gunicorn 
23.0.0
[2025-12-18 11:15:34 
+0000] [1] [INFO] 
Listening at: 
http://0.0.0.0:5000 
(1)
[2025-12-18 11:15:34 
+0000] [1] [INFO] 
Using worker: sync
[2025-12-18 11:15:34 
+0000] [7] [INFO] 
Booting worker with 
pid: 7
[2025-12-18 11:15:34 
+0000] [8] [INFO] 
Booting worker with 
pid: 8
[2025-12-18 11:15:41 
+0000] [8] [ERROR] 
Exception in worker 
process
Traceback (most 
recent call last):
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/arbiter.py
", line 608, in 
spawn_worker
    
worker.init_process()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 135, in 
init_process
    self.load_wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 147, in 
load_wsgi
    self.wsgi = 
self.app.wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/base.p
y", line 66, in wsgi
    self.callable = 
self.load()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 57, in 
load
    return 
self.load_wsgiapp()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 47, in 
load_wsgiapp
    return util.import
_app(self.app_uri)
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/util.py", 
line 370, in 
import_app
    mod = importlib.im
port_module(module)
  File "/usr/local/lib
/python3.9/importlib/_
_init__.py", line 
127, in import_module
    return _bootstrap.
_gcd_import(name[level
:], package, level)
  File "<frozen import
lib._bootstrap>", 
line 1030, in 
_gcd_import
  File "<frozen import
lib._bootstrap>", 
line 1007, in 
_find_and_load
  File "<frozen import
lib._bootstrap>", 
line 986, in _find_and
_load_unlocked
  File "<frozen import
lib._bootstrap>", 
line 680, in 
_load_unlocked
  File "<frozen import
lib._bootstrap_externa
l>", line 850, in 
exec_module
  File "<frozen import
lib._bootstrap>", 
line 228, in _call_wit
h_frames_removed
  File "/app/app.py", 
line 13, in <module>
    from fer import 
FER
ImportError: cannot 
import name 'FER' 
from 'fer' (/usr/local
/lib/python3.9/site-pa
ckages/fer/__init__.py
)
[2025-12-18 11:15:41 
+0000] [8] [INFO] 
Worker exiting (pid: 
8)
[2025-12-18 11:15:41 
+0000] [7] [ERROR] 
Exception in worker 
process
Traceback (most 
recent call last):
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/arbiter.py
", line 608, in 
spawn_worker
    
worker.init_process()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 135, in 
init_process
    self.load_wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 147, in 
load_wsgi
    self.wsgi = 
self.app.wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/base.p
y", line 66, in wsgi
    self.callable = 
self.load()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 57, in 
load
    return 
self.load_wsgiapp()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 47, in 
load_wsgiapp
    return util.import
_app(self.app_uri)
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/util.py", 
line 370, in 
import_app
    mod = importlib.im
port_module(module)
  File "/usr/local/lib
/python3.9/importlib/_
_init__.py", line 
127, in import_module
    return _bootstrap.
_gcd_import(name[level
:], package, level)
  File "<frozen import
lib._bootstrap>", 
line 1030, in 
_gcd_import
  File "<frozen import
lib._bootstrap>", 
line 1007, in 
_find_and_load
  File "<frozen import
lib._bootstrap>", 
line 986, in _find_and
_load_unlocked
  File "<frozen import
lib._bootstrap>", 
line 680, in 
_load_unlocked
  File "<frozen import
lib._bootstrap_externa
l>", line 850, in 
exec_module
  File "<frozen import
lib._bootstrap>", 
line 228, in _call_wit
h_frames_removed
  File "/app/app.py", 
line 13, in <module>
    from fer import 
FER
ImportError: cannot 
import name 'FER' 
from 'fer' (/usr/local
/lib/python3.9/site-pa
ckages/fer/__init__.py
)
[2025-12-18 11:15:41 
+0000] [7] [INFO] 
Worker exiting (pid: 
7)
[2025-12-18 11:15:42 
+0000] [1] [ERROR] 
Worker (pid:8) exited 
with code 3
[2025-12-18 11:15:42 
+0000] [1] [ERROR] 
Worker (pid:7) was 
sent SIGTERM!
[2025-12-18 11:15:42 
+0000] [1] [ERROR] 
Shutting down: Master
[2025-12-18 11:15:42 
+0000] [1] [ERROR] 
Reason: Worker failed 
to boot.
[2025-12-18 11:15:51 
+0000] [1] [INFO] 
Starting gunicorn 
23.0.0
[2025-12-18 11:15:51 
+0000] [1] [INFO] 
Listening at: 
http://0.0.0.0:5000 
(1)
[2025-12-18 11:15:51 
+0000] [1] [INFO] 
Using worker: sync
[2025-12-18 11:15:51 
+0000] [8] [INFO] 
Booting worker with 
pid: 8
[2025-12-18 11:15:51 
+0000] [9] [INFO] 
Booting worker with 
pid: 9
[2025-12-18 11:15:58 
+0000] [8] [ERROR] 
Exception in worker 
process
Traceback (most 
recent call last):
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/arbiter.py
", line 608, in 
spawn_worker
    
worker.init_process()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 135, in 
init_process
    self.load_wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 147, in 
load_wsgi
    self.wsgi = 
self.app.wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/base.p
y", line 66, in wsgi
    self.callable = 
self.load()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 57, in 
load
    return 
self.load_wsgiapp()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 47, in 
load_wsgiapp
    return util.import
_app(self.app_uri)
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/util.py", 
line 370, in 
import_app
    mod = importlib.im
port_module(module)
  File "/usr/local/lib
/python3.9/importlib/_
_init__.py", line 
127, in import_module
    return _bootstrap.
_gcd_import(name[level
:], package, level)
  File "<frozen import
lib._bootstrap>", 
line 1030, in 
_gcd_import
  File "<frozen import
lib._bootstrap>", 
line 1007, in 
_find_and_load
  File "<frozen import
lib._bootstrap>", 
line 986, in _find_and
_load_unlocked
  File "<frozen import
lib._bootstrap>", 
line 680, in 
_load_unlocked
  File "<frozen import
lib._bootstrap_externa
l>", line 850, in 
exec_module
  File "<frozen import
lib._bootstrap>", 
line 228, in _call_wit
h_frames_removed
  File "/app/app.py", 
line 13, in <module>
    from fer import 
FER
ImportError: cannot 
import name 'FER' 
from 'fer' (/usr/local
/lib/python3.9/site-pa
ckages/fer/__init__.py
)
[2025-12-18 11:15:58 
+0000] [8] [INFO] 
Worker exiting (pid: 
8)
[2025-12-18 11:15:58 
+0000] [9] [ERROR] 
Exception in worker 
process
Traceback (most 
recent call last):
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/arbiter.py
", line 608, in 
spawn_worker
    
worker.init_process()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 135, in 
init_process
    self.load_wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 147, in 
load_wsgi
    self.wsgi = 
self.app.wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/base.p
y", line 66, in wsgi
    self.callable = 
self.load()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 57, in 
load
    return 
self.load_wsgiapp()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 47, in 
load_wsgiapp
    return util.import
_app(self.app_uri)
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/util.py", 
line 370, in 
import_app
    mod = importlib.im
port_module(module)
  File "/usr/local/lib
/python3.9/importlib/_
_init__.py", line 
127, in import_module
    return _bootstrap.
_gcd_import(name[level
:], package, level)
  File "<frozen import
lib._bootstrap>", 
line 1030, in 
_gcd_import
  File "<frozen import
lib._bootstrap>", 
line 1007, in 
_find_and_load
  File "<frozen import
lib._bootstrap>", 
line 986, in _find_and
_load_unlocked
  File "<frozen import
lib._bootstrap>", 
line 680, in 
_load_unlocked
  File "<frozen import
lib._bootstrap_externa
l>", line 850, in 
exec_module
  File "<frozen import
lib._bootstrap>", 
line 228, in _call_wit
h_frames_removed
  File "/app/app.py", 
line 13, in <module>
    from fer import 
FER
ImportError: cannot 
import name 'FER' 
from 'fer' (/usr/local
/lib/python3.9/site-pa
ckages/fer/__init__.py
)
[2025-12-18 11:15:58 
+0000] [9] [INFO] 
Worker exiting (pid: 
9)
[2025-12-18 11:15:59 
+0000] [1] [ERROR] 
Worker (pid:8) exited 
with code 3
[2025-12-18 11:15:59 
+0000] [1] [ERROR] 
Worker (pid:9) was 
sent SIGTERM!
[2025-12-18 11:15:59 
+0000] [1] [ERROR] 
Shutting down: Master
[2025-12-18 11:15:59 
+0000] [1] [ERROR] 
Reason: Worker failed 
to boot.
[2025-12-18 11:16:08 
+0000] [1] [INFO] 
Starting gunicorn 
23.0.0
[2025-12-18 11:16:08 
+0000] [1] [INFO] 
Listening at: 
http://0.0.0.0:5000 
(1)
[2025-12-18 11:16:08 
+0000] [1] [INFO] 
Using worker: sync
[2025-12-18 11:16:08 
+0000] [8] [INFO] 
Booting worker with 
pid: 8
[2025-12-18 11:16:08 
+0000] [7] [INFO] 
Booting worker with 
pid: 7
[2025-12-18 11:16:13 
+0000] [7] [ERROR] 
Exception in worker 
process
Traceback (most 
recent call last):
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/arbiter.py
", line 608, in 
spawn_worker
    
worker.init_process()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 135, in 
init_process
    self.load_wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 147, in 
load_wsgi
    self.wsgi = 
self.app.wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/base.p
y", line 66, in wsgi
    self.callable = 
self.load()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 57, in 
load
    return 
self.load_wsgiapp()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 47, in 
load_wsgiapp
    return util.import
_app(self.app_uri)
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/util.py", 
line 370, in 
import_app
    mod = importlib.im
port_module(module)
  File "/usr/local/lib
/python3.9/importlib/_
_init__.py", line 
127, in import_module
    return _bootstrap.
_gcd_import(name[level
:], package, level)
  File "<frozen import
lib._bootstrap>", 
line 1030, in 
_gcd_import
  File "<frozen import
lib._bootstrap>", 
line 1007, in 
_find_and_load
  File "<frozen import
lib._bootstrap>", 
line 986, in _find_and
_load_unlocked
  File "<frozen import
lib._bootstrap>", 
line 680, in 
_load_unlocked
  File "<frozen import
lib._bootstrap_externa
l>", line 850, in 
exec_module
  File "<frozen import
lib._bootstrap>", 
line 228, in _call_wit
h_frames_removed
  File "/app/app.py", 
line 13, in <module>
    from fer import 
FER
ImportError: cannot 
import name 'FER' 
from 'fer' (/usr/local
/lib/python3.9/site-pa
ckages/fer/__init__.py
)
[2025-12-18 11:16:13 
+0000] [7] [INFO] 
Worker exiting (pid: 
7)
[2025-12-18 11:16:13 
+0000] [8] [ERROR] 
Exception in worker 
process
Traceback (most 
recent call last):
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/arbiter.py
", line 608, in 
spawn_worker
    
worker.init_process()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 135, in 
init_process
    self.load_wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/workers/ba
se.py", line 147, in 
load_wsgi
    self.wsgi = 
self.app.wsgi()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/base.p
y", line 66, in wsgi
    self.callable = 
self.load()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 57, in 
load
    return 
self.load_wsgiapp()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 47, in 
load_wsgiapp
    return util.import
_app(self.app_uri)
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/util.py", 
line 370, in 
import_app
    mod = importlib.im
port_module(module)
  File "/usr/local/lib
/python3.9/importlib/_
_init__.py", line 
127, in import_module
    return _bootstrap.
_gcd_import(name[level
:], package, level)
  File "<frozen import
lib._bootstrap>", 
line 1030, in 
_gcd_import
  File "<frozen import
lib._bootstrap>", 
line 1007, in 
_find_and_load
  File "<frozen import
lib._bootstrap>", 
line 986, in _find_and
_load_unlocked
  File "<frozen import
lib._bootstrap>", 
line 680, in 
_load_unlocked
  File "<frozen import
lib._bootstrap_externa
l>", line 850, in 
exec_module
  File "<frozen import
lib._bootstrap>", 
line 228, in _call_wit
h_frames_removed
  File "/app/app.py", 
line 13, in <module>
    from fer import 
FER
ImportError: cannot 
import name 'FER' 
from 'fer' (/usr/local
/lib/python3.9/site-pa
ckages/fer/__init__.py
)
[2025-12-18 11:16:13 
+0000] [8] [INFO] 
Worker exiting (pid: 
8)
[2025-12-18 11:16:13 
+0000] [1] [ERROR] 
Worker (pid:7) exited 
with code 3
[2025-12-18 11:16:13 
+0000] [1] [ERROR] 
Worker (pid:8) exited 
with code 3
Traceback (most 
recent call last):
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/arbiter.py
", line 208, in run
    self.sleep()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/arbiter.py
", line 359, in sleep
    ready = select.sel
ect([self.PIPE[0]], 
[], [], 1.0)
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/arbiter.py
", line 241, in 
handle_chld
    
self.reap_workers()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/arbiter.py
", line 529, in 
reap_workers
    raise 
HaltServer(reason, sel
f.WORKER_BOOT_ERROR)
gunicorn.errors.HaltSe
rver: <HaltServer 
'Worker failed to 
boot.' 3>

During handling of 
the above exception, 
another exception 
occurred:

Traceback (most 
recent call last):
  File "/usr/local/bin
/gunicorn", line 10, 
in <module>
    sys.exit(run())
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/wsgiap
p.py", line 66, in run
    WSGIApplication("%
(prog)s [OPTIONS] 
[APP_MODULE]", 
prog=prog).run()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/base.p
y", line 235, in run
    super().run()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/app/base.p
y", line 71, in run
    
Arbiter(self).run()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/arbiter.py
", line 228, in run
    self.halt(reason=i
nst.reason, exit_statu
s=inst.exit_status)
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/arbiter.py
", line 341, in halt
    self.stop()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/arbiter.py
", line 395, in stop
    time.sleep(0.1)
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/arbiter.py
", line 241, in 
handle_chld
    
self.reap_workers()
  File "/usr/local/lib
/python3.9/site-packag
es/gunicorn/arbiter.py
", line 529, in 
reap_workers
    raise 
HaltServer(reason, sel
f.WORKER_BOOT_ERROR)
gunicorn.errors.HaltSe
rver: <HaltServer 
'Worker failed to 
boot.' 3>
[2025-12-18 11:16:27 
+0000] [1] [INFO] 
Starting gunicorn 
23.0.0
[2025-12-18 11:16:27 
+0000] [1] [INFO] 
Listening at: 
http://0.0.0.0:5000 
(1)
[2025-12-18 11:16:27 
+0000] [1] [INFO] 
Using worker: sync
[2025-12-18 11:16:27 
+0000] [7] [INFO] 
Booting worker with 
pid: 7
[2025-12-18 11:16:27 
+0000] [8] [INFO] 
Booting worker with 
pid: 8
